REACT_APP_FIREBASE_API_KEY=AIzaSyB9aPM8l2nrF-q52TlyunwECtNTT52GgD4
REACT_APP_FIREBASE_AUTH_DOMAIN=quickservice-e76b8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=quickservice-e76b8
REACT_APP_FIREBASE_STORAGE_BUCKET=quickservice-e76b8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=402460624268
REACT_APP_FIREBASE_APP_ID=1:402460624268:web:19dffe00495936ac6d82a9